
FROM postgres:13

WORKDIR /docker-entrypoint-initdb.d

COPY ./scripts/01_database.sql ./

WORKDIR /

COPY ./scripts/02_schema.sql ./
COPY ./scripts/03_data.sql ./

USER postgres

EXPOSE 5432

VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["postgres"]
